# AppAfpaBrive

./: .gitignore  .~lock.Classeur1.xlsx#  AppAfpaBrive.sln  Classeur1.xlsx
AppAfpaBrive.BOL/: AppAfpaBrive.BOL.csproj  AppAfpaBrive.BOL_BACKUP_2851.csproj  AppAfpaBrive.BOL_BASE_2851.csproj  AppAfpaBrive.BOL_LOCAL_2851.csproj  AppelationRome.cs  Beneficiaire.cs  BeneficiaireOffreFormation.cs  CampagneMail.cs  CategorieEvenement.cs  ChampProfessionnnel.cs  CodeResultatCertification.cs  CollaborateurAfpa.cs  Contrat.cs  DestinataireEnquete.cs  DomaineMetierRome.cs  EntityBase.cs  Entreprise.cs  EntrepriseProfessionnel.cs  Etablissement.cs  Evenement.cs  EvenementDocument.cs  FamilleMetierRome.cs  IInsertion.cs  InsertionTroisMois.cs  InsertionsDouzeMois.cs  InsertionsSixMois.cs  InsertionsTroisMois.cs  NewLineStats.cs  OffreFormation.cs  Pay.cs  Pays.cs  Pee.cs  PeeDocument.cs  PeriodePee.cs  PeriodePeeEvenement.cs  PeriodePeeSuivi.cs  PlanificationCampagneMail.cs  ProduitFormation.cs  ProduitFormationAppellationRome.cs  Professionnel.cs  (+5 more)
AppAfpaBrive.BOL/AnnuaireSocial/: Categorie.cs  CategorieLigneAnnuaire.cs  Contact.cs  ContactLigneAnnuaire.cs  ContactStructure.cs  LigneAnnuaire.cs  Structure.cs
AppAfpaBrive.DAL/: AFPANADbContext.cs  AppAfpaBrive.DAL.csproj
AppAfpaBrive.DAL/Layer/: Layer_Offre_Formation.cs  PaysLayer.cs
AppAfpaBrive.DAL/Layers/: BeneficiaireOffreFormationLayer.cs  BeneficiareLayer.cs  EntrepriseLayer.cs  Layer_Code_Produit_Formation.cs  Layer_Entreprise.cs  Layer_EntrepriseProfessionnel.cs  Layer_Etablissement.cs  Layer_Offres_Formation.cs  Layer_Professionnel.cs  OffreDeFormationBeneficiareLayer.cs  OffreDeFormationLayer.cs  OffreFormationLayer.cs  PaysLayer.cs  PeeLayer.cs  ProduitDeFormationLayer.cs  StagiaireLayer.cs
AppAfpaBrive.DAL/Migrations/: 20210309203532_CreationMetier.Designer.cs  20210309203532_CreationMetier.cs  20210310075453_SuppressionProprietesDestinataireEnquetes.Designer.cs  20210310075453_SuppressionProprietesDestinataireEnquetes.cs  20210312084743_PeeFK.Designer.cs  20210312084743_PeeFK.cs  20210312085725_PeeFK2.Designer.cs  20210312085725_PeeFK2.cs  20210312090300_EntrepriseProfessionnelFK.Designer.cs  20210312090300_EntrepriseProfessionnelFK.cs  20210312092030_PaysStagiaireFK.Designer.cs  20210312092030_PaysStagiaireFK.cs  20210314211057_CodeTitreCivilite-Null.Designer.cs  20210314211057_CodeTitreCivilite-Null.cs  20210316082322_PeeEtat.Designer.cs  20210316082322_PeeEtat.cs  20210316083423_PeeEtatV2.Designer.cs  20210316083423_PeeEtatV2.cs  20210316111055_InsertionsTroisMois.Designer.cs  20210316111055_InsertionsTroisMois.cs  20210316111517_CreationTableSixEtDouzeMois.Designer.cs  20210316111517_CreationTableSixEtDouzeMois.cs  20210317102821_AddReponduInDestinataireEnquete.Designer.cs  20210317102821_AddReponduInDestinataireEnquete.cs  20210317140339_FK_ProfessionnelTitreCivilite.Designer.cs  20210317140339_FK_ProfessionnelTitreCivilite.cs  20210322101140_PeeDocument.Designer.cs  20210322101140_PeeDocument.cs  20210323084735_Pee_Modification.Designer.cs  20210323084735_Pee_Modification.cs  20210324092742_AddColEnLienFormationInInsertionTable.Designer.cs  20210324092742_AddColEnLienFormationInInsertionTable.cs  20210325095851_UpdateTable.Designer.cs  20210325095851_UpdateTable.cs  20210326092950_AnnuaireSocial.Designer.cs  20210326092950_AnnuaireSocial.cs  20210326100504_AnnaireSocial.Designer.cs  20210326100504_AnnaireSocial.cs  20210331125952_GuidEvenement.Designer.cs  20210331125952_GuidEvenement.cs  (+17 more)
AppAfpaBrive.Web/: AppAfpaBrive.Web.csproj  ModelesOfficeConvention-Fusionnee.docx  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AppAfpaBrive.Web/Controllers/: AccueilController.cs  AfpaController.cs  AutoCompleteOffreFormationApiController.cs  AutorisationAbsenceController.cs  ContratController.cs  EntrepriseController.cs  EntreprisesController.cs  FileUploadController.cs  GestionAnnuaireController.cs  GraphicsController.cs  HomeController.cs  IntegrationExcelOffresController.cs  NavigationCollaborateurController.cs  NavigationStagiaireController.cs  PeeController.cs  TeleWord.cs
AppAfpaBrive.Web/CustomValidator/: AllowedExtensionAttribute.cs  CustomValidator_Evenement.cs  CustomValidator_Siret.cs  DateDeFinDeContratValidator.cs  DateDebutDeContratValidator.cs  FormationValidator.cs  LibelleFonctionContratValidator.cs
AppAfpaBrive.Web/Data/: ApplicationDbContext.cs
AppAfpaBrive.Web/ImportsData/: 20210304140823_Liste_reservations.xlsx  20210315105207_Liste_reservations.xlsx  20210315161715_Liste_reservations.xlsx
AppAfpaBrive.Web/Layers/: AutorisationAbsenceLayer.cs  BeneficiaireOffreFormationLayer.cs  BeneficiareLayer.cs  CollaborateurAfpaLayer.cs  EntrepriseLayer.cs  EntrepriseLayer.cs.orig  EtablissementLayer.cs  ImpressionFicheSuivi.cs  Layer_AppelationRomes.cs  Layer_AutorisationAbsence.cs  Layer_Beneficiaire.cs  Layer_BeneficiaireOffreFormation.cs  Layer_Code_Produit_Formation.cs  Layer_CollaborateurAfpa.cs  Layer_Contrat.cs  Layer_DestinataireEnquete.cs  Layer_Entreprise.cs  Layer_EntrepriseProfessionnel.cs  Layer_Etablissement.cs  Layer_ImpressionFicheSuivi.cs  Layer_OffreFormation.cs  Layer_Offres_Formation.cs  Layer_Pays.cs  Layer_Pee.cs  Layer_PeeDocument.cs  Layer_Periode_pee.cs  Layer_ProduitDeFormation.cs  Layer_Produit_Formation.cs  Layer_Professionnel.cs  Layer_Stagiaire.cs  Layer_TypeContrat.cs  OffreDeFormationLayer.cs  OffreFormationLayer.cs  PaysLayer.cs  PeeLayer.cs  Periode_pee_Layer.cs  ProduitDeFormationLayer.cs  (+2 more)
Projet_Test/: Projet_Test.csproj  TestAutorisationAbsence.cs  TestCalendrier.cs  TestCollaborateurAfpa.cs  TestControllerUploadFileExcel.cs  TestDuEntreprisePartial.cs  TestEntreprise.cs  TestFormateurApi.cs  TestFormateurApiController.cs  TestInsertionAggregatStats.cs  TestPeeController.cs  TestProduitDeFormation.cs  TestUnitaireEtablissement.cs  TestViewEntreprisePartial.cs  TestViewSuivantEntreprise.cs  Test_Convention.cs  TestsControllerVueOffreFormation.cs  UnitTest1.cs  ValidationService.cs  testControllerPee.cs
TestConsole/: Program.cs  TestConsole.csproj
(+395 files in other folders)
